# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 28fa0e8c1169be92117746500c168f1f2aad37612c5100960bf7466d9734e05e2855004c18c22c001cb46528de1c4ee883f2ec96aaa421d20ca2852d2df04b28

test:
  secret_key_base: 42e968b0c843ee4f97885d598dd619adbf0abdd84b8bf5c3c607fdf8c993d7e5da1e803f84508a41957fa2208ed78912eebcf70a1e73bad370168c9642a0923a

# Do not keep production secrets in the repository,
# instead read values from the environment.
staging:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
